dataplotter:
  catplot:
  - hue: null
    kind: violin
    split: true
    x: bedrooms
    y: price
#  - hue: null
#    kind: violin
#    split: false
#    x: state
#    y: salary
  jointplot:
  - hue: view
    x: bedrooms
    y: price
#  - hue: null
#    x: state
#    y: salary
  pairplot:
  - cols:
    - bedrooms
    - price
    - view
    hue: null
#  - cols:
#    - gender
#    - state
#    - salary
#    hue: null
  relplot:
  - col: bedrooms
    hue: price
    size: view
    style: condition
    x: waterfront
    y: floors
general:
  categoricalcols:
    date: false
    price: false
    bedrooms: true
    bathrooms: true
    sqft_living: false
    sqft_lot: false
    floors: true
    waterfront: true
    view: true
    condition: true
    sqft_above: false
    sqft_basement: false
    yr_built: false
    yr_renovated: false
    statezip: true
  datafilename: data_adap.csv
  datapath: data
  dropcols:
  - street
  - city
  #Remove city because statezip has an 1:n Relation
  encodecols:
  - statezip
  encoder: le
  idcolname: null
mlmethod:
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 15
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: original
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 15
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: imputed
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 15
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: zerofill
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 15
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: delete
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 10
    - 5
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: original
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 10
    - 5
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: imputed
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 10
    - 5
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: zerofill
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 10
    - 5
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: delete
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 7
    - 5
    - 3
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: original
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 7
    - 5
    - 3
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: imputed
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 7
    - 5
    - 3
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: zerofill
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 7
    - 5
    - 3
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: delete
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 92
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: original
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 92
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: imputed
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 92
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: zerofill
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 92
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: delete
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 61
    - 31
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: original
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 61
    - 31
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: imputed
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 61
    - 31
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: zerofill
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 61
    - 31
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: delete
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 46
    - 30
    - 16
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: original
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 46
    - 30
    - 16
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: imputed
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 46
    - 30
    - 16
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: zerofill
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 46
    - 30
    - 16
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: delete
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 184
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: original
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 184
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: imputed
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 184
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: zerofill
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 184
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: delete
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 122
    - 62
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: original
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 122
    - 62
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: imputed
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 122
    - 62
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: zerofill
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 122
    - 62
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: delete
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 92
    - 61
    - 31
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: original
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 92
    - 61
    - 31
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: imputed
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 92
    - 61
    - 31
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: zerofill
- method: mlp
  methodsettings:
    batch_size: 64
    epochs: 10
    hidden_dims:
    - 92
    - 61
    - 31
    learning_rate: 0.01
    optimizer: Adam
    scale_data: true
    shuffle_dl: true
    target_col: statezip
    train_frac: 0.8
    use_relu: true
    valid_frac: 0.05
  mvi: delete
mviexecutor:
- pipeline:
  - colstoapply: []
    colstouse: []
    enabled: true
    method: mean
    methodsettings: {}
    modelfile: null
    nanreplacer: null
    usecompletefortrain: false
- pipeline:
  - colstoapply: []
    colstouse: []
    enabled: true
    method: median
    methodsettings: {}
    modelfile: null
    nanreplacer: null
    usecompletefortrain: false
- pipeline:
  - colstoapply: []
    colstouse: []
    enabled: true
    method: mice
    methodsettings: {}
    modelfile: null
    nanreplacer: null
    usecompletefortrain: false
- pipeline:
  - colstoapply: []
    colstouse: []
    enabled: true
    method: knn
    methodsettings: {}
    modelfile: null
    nanreplacer: null
    usecompletefortrain: false
- pipeline:
  - colstoapply: []
    colstouse: []
    enabled: true
    method: multiplemlp
    methodsettings:
      batch_size: 64
      epochs: 10
      hidden_dims:
      - 15
      learning_rate: 0.01
      loss_function: mse
      optimizer: Adam
      scale_data: true
      shuffle_dl: true
      train_frac: 0.8
      use_relu: true
      valid_frac: 0.05
    modelfile: null
    nanreplacer: null
    usecompletefortrain: false
- pipeline:
  - colstoapply: []
    colstouse: []
    enabled: true
    method: multiplemlp
    methodsettings:
      batch_size: 64
      epochs: 10
      hidden_dims:
      - 10
      - 5
      learning_rate: 0.01
      loss_function: mse
      optimizer: Adam
      scale_data: true
      shuffle_dl: true
      train_frac: 0.8
      use_relu: true
      valid_frac: 0.05
    modelfile: null
    nanreplacer: null
    usecompletefortrain: false
- pipeline:
  - colstoapply: []
    colstouse: []
    enabled: true
    method: multiplemlp
    methodsettings:
      batch_size: 64
      epochs: 10
      hidden_dims:
      - 7
      - 5
      - 3
      learning_rate: 0.01
      loss_function: mse
      optimizer: Adam
      scale_data: true
      shuffle_dl: true
      train_frac: 0.8
      use_relu: true
      valid_frac: 0.05
    modelfile: null
    nanreplacer: null
    usecompletefortrain: false
- pipeline:
  - colstoapply: []
    colstouse: []
    enabled: true
    method: multiplemlp
    methodsettings:
      batch_size: 64
      epochs: 10
      hidden_dims:
      - 92
      learning_rate: 0.01
      loss_function: mse
      optimizer: Adam
      scale_data: true
      shuffle_dl: true
      train_frac: 0.8
      use_relu: true
      valid_frac: 0.05
    modelfile: null
    nanreplacer: null
    usecompletefortrain: false
- pipeline:
  - colstoapply: []
    colstouse: []
    enabled: true
    method: multiplemlp
    methodsettings:
      batch_size: 64
      epochs: 10
      hidden_dims:
      - 61
      - 31
      learning_rate: 0.01
      loss_function: mse
      optimizer: Adam
      scale_data: true
      shuffle_dl: true
      train_frac: 0.8
      use_relu: true
      valid_frac: 0.05
    modelfile: null
    nanreplacer: null
    usecompletefortrain: false
- pipeline:
  - colstoapply: []
    colstouse: []
    enabled: true
    method: multiplemlp
    methodsettings:
      batch_size: 64
      epochs: 10
      hidden_dims:
      - 46
      - 30
      - 16
      learning_rate: 0.01
      loss_function: mse
      optimizer: Adam
      scale_data: true
      shuffle_dl: true
      train_frac: 0.8
      use_relu: true
      valid_frac: 0.05
    modelfile: null
    nanreplacer: null
    usecompletefortrain: false
- pipeline:
  - colstoapply: []
    colstouse: []
    enabled: true
    method: multiplemlp
    methodsettings:
      batch_size: 64
      epochs: 10
      hidden_dims:
      - 184
      learning_rate: 0.01
      loss_function: mse
      optimizer: Adam
      scale_data: true
      shuffle_dl: true
      train_frac: 0.8
      use_relu: true
      valid_frac: 0.05
    modelfile: null
    nanreplacer: null
    usecompletefortrain: false
- pipeline:
  - colstoapply: []
    colstouse: []
    enabled: true
    method: multiplemlp
    methodsettings:
      batch_size: 64
      epochs: 10
      hidden_dims:
      - 122
      - 62
      learning_rate: 0.01
      loss_function: mse
      optimizer: Adam
      scale_data: true
      shuffle_dl: true
      train_frac: 0.8
      use_relu: true
      valid_frac: 0.05
    modelfile: null
    nanreplacer: null
    usecompletefortrain: false
- pipeline:
  - colstoapply: []
    colstouse: []
    enabled: true
    method: multiplemlp
    methodsettings:
      batch_size: 64
      epochs: 10
      hidden_dims:
      - 92
      - 61
      - 31
      learning_rate: 0.01
      loss_function: mse
      optimizer: Adam
      scale_data: true
      shuffle_dl: true
      train_frac: 0.8
      use_relu: true
      valid_frac: 0.05
    modelfile: null
    nanreplacer: null
    usecompletefortrain: false
mvisim:
  amputer:
  - patterns:
    - freq: 1
      mech: MNAR
      missattr:
      - 1
      type: sigmoid-right
      weights:
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    prop: 0.1
  - patterns:
    - freq: 1
      mech: MNAR
      missattr:
      - 0
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      - 13
      type: sigmoid-right
      weights:
      - 100
      - 0
      - 84
      - 67
      - 50
      - 32
      - 14
      - -3
      - -20
      - -36
      - -52
      - -68
      - -84
      - -100
      - 0
    prop: 0.1
  - patterns:
    - freq: 0.08
      mech: MNAR
      missattr:
      - 0
      type: sigmoid-right
      weights:
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 1
      type: sigmoid-right
      weights:
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 2
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 3
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 4
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 5
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 6
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 7
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 8
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 9
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 10
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 11
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 12
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
    - freq: 0.08
      mech: MNAR
      missattr:
      - 13
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
    prop: 0.1
  - patterns:
    - freq: 0.08
      mech: MNAR
      missattr:
      - 0
      type: sigmoid-right
      weights:
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      type: sigmoid-right
      weights:
      - 100
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      type: sigmoid-right
      weights:
      - 100
      - 1
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      type: sigmoid-right
      weights:
      - 100
      - 33
      - -34
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      type: sigmoid-right
      weights:
      - 100
      - 50
      - 1
      - -50
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      type: sigmoid-right
      weights:
      - 100
      - 60
      - 20
      - -20
      - -60
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      type: sigmoid-right
      weights:
      - 100
      - 67
      - 34
      - 1
      - -32
      - -66
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      type: sigmoid-right
      weights:
      - 100
      - 71
      - 42
      - 13
      - -16
      - -44
      - -73
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      type: sigmoid-right
      weights:
      - 100
      - 75
      - 50
      - 25
      - 1
      - -25
      - -50
      - -75
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      type: sigmoid-right
      weights:
      - 100
      - 78
      - 56
      - 34
      - 12
      - -10
      - -32
      - -54
      - -77
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      type: sigmoid-right
      weights:
      - 100
      - 80
      - 60
      - 40
      - 20
      - 1
      - -20
      - -40
      - -60
      - -80
      - -100
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      type: sigmoid-right
      weights:
      - 100
      - 82
      - 64
      - 46
      - 28
      - 10
      - -8
      - -26
      - -44
      - -62
      - -81
      - -100
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      type: sigmoid-right
      weights:
      - 100
      - 84
      - 67
      - 50
      - 32
      - 14
      - -3
      - -20
      - -36
      - -52
      - -68
      - -84
      - -100
      - 0
      - 0
    - freq: 0.08
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      - 13
      type: sigmoid-right
      weights:
      - 100
      - 85
      - 70
      - 55
      - 40
      - 25
      - 9
      - -7
      - -22
      - -38
      - -54
      - -69
      - -85
      - -100
      - 0
    prop: 0.1
  - patterns:
    - freq: 1
      mech: MNAR
      missattr:
      - 1
      type: sigmoid-right
      weights:
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    prop: 0.3
  - patterns:
    - freq: 1
      mech: MNAR
      missattr:
      - 0
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      - 13
      type: sigmoid-right
      weights:
      - 100
      - 0
      - 84
      - 67
      - 50
      - 32
      - 14
      - -3
      - -20
      - -36
      - -52
      - -68
      - -84
      - -100
      - 0
    prop: 0.3
  - patterns:
    - freq: 0.08
      mech: MNAR
      missattr:
      - 0
      type: sigmoid-right
      weights:
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 1
      type: sigmoid-right
      weights:
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 2
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 3
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 4
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 5
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 6
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 7
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 8
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 9
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 10
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 11
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 12
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
    - freq: 0.08
      mech: MNAR
      missattr:
      - 13
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
    prop: 0.3
  - patterns:
    - freq: 0.08
      mech: MNAR
      missattr:
      - 0
      type: sigmoid-right
      weights:
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      type: sigmoid-right
      weights:
      - 100
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      type: sigmoid-right
      weights:
      - 100
      - 1
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      type: sigmoid-right
      weights:
      - 100
      - 33
      - -34
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      type: sigmoid-right
      weights:
      - 100
      - 50
      - 1
      - -50
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      type: sigmoid-right
      weights:
      - 100
      - 60
      - 20
      - -20
      - -60
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      type: sigmoid-right
      weights:
      - 100
      - 67
      - 34
      - 1
      - -32
      - -66
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      type: sigmoid-right
      weights:
      - 100
      - 71
      - 42
      - 13
      - -16
      - -44
      - -73
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      type: sigmoid-right
      weights:
      - 100
      - 75
      - 50
      - 25
      - 1
      - -25
      - -50
      - -75
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      type: sigmoid-right
      weights:
      - 100
      - 78
      - 56
      - 34
      - 12
      - -10
      - -32
      - -54
      - -77
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      type: sigmoid-right
      weights:
      - 100
      - 80
      - 60
      - 40
      - 20
      - 1
      - -20
      - -40
      - -60
      - -80
      - -100
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      type: sigmoid-right
      weights:
      - 100
      - 82
      - 64
      - 46
      - 28
      - 10
      - -8
      - -26
      - -44
      - -62
      - -81
      - -100
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      type: sigmoid-right
      weights:
      - 100
      - 84
      - 67
      - 50
      - 32
      - 14
      - -3
      - -20
      - -36
      - -52
      - -68
      - -84
      - -100
      - 0
      - 0
    - freq: 0.08
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      - 13
      type: sigmoid-right
      weights:
      - 100
      - 85
      - 70
      - 55
      - 40
      - 25
      - 9
      - -7
      - -22
      - -38
      - -54
      - -69
      - -85
      - -100
      - 0
    prop: 0.3
  - patterns:
    - freq: 1
      mech: MNAR
      missattr:
      - 1
      type: sigmoid-right
      weights:
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    prop: 0.5
  - patterns:
    - freq: 1
      mech: MNAR
      missattr:
      - 0
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      - 13
      type: sigmoid-right
      weights:
      - 100
      - 0
      - 84
      - 67
      - 50
      - 32
      - 14
      - -3
      - -20
      - -36
      - -52
      - -68
      - -84
      - -100
      - 0
    prop: 0.5
  - patterns:
    - freq: 0.08
      mech: MNAR
      missattr:
      - 0
      type: sigmoid-right
      weights:
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 1
      type: sigmoid-right
      weights:
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 2
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 3
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 4
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 5
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 6
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 7
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 8
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 9
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 10
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 11
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 12
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
    - freq: 0.08
      mech: MNAR
      missattr:
      - 13
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
    prop: 0.5
  - patterns:
    - freq: 0.08
      mech: MNAR
      missattr:
      - 0
      type: sigmoid-right
      weights:
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      type: sigmoid-right
      weights:
      - 100
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      type: sigmoid-right
      weights:
      - 100
      - 1
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      type: sigmoid-right
      weights:
      - 100
      - 33
      - -34
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      type: sigmoid-right
      weights:
      - 100
      - 50
      - 1
      - -50
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      type: sigmoid-right
      weights:
      - 100
      - 60
      - 20
      - -20
      - -60
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      type: sigmoid-right
      weights:
      - 100
      - 67
      - 34
      - 1
      - -32
      - -66
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      type: sigmoid-right
      weights:
      - 100
      - 71
      - 42
      - 13
      - -16
      - -44
      - -73
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      type: sigmoid-right
      weights:
      - 100
      - 75
      - 50
      - 25
      - 1
      - -25
      - -50
      - -75
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      type: sigmoid-right
      weights:
      - 100
      - 78
      - 56
      - 34
      - 12
      - -10
      - -32
      - -54
      - -77
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      type: sigmoid-right
      weights:
      - 100
      - 80
      - 60
      - 40
      - 20
      - 1
      - -20
      - -40
      - -60
      - -80
      - -100
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      type: sigmoid-right
      weights:
      - 100
      - 82
      - 64
      - 46
      - 28
      - 10
      - -8
      - -26
      - -44
      - -62
      - -81
      - -100
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      type: sigmoid-right
      weights:
      - 100
      - 84
      - 67
      - 50
      - 32
      - 14
      - -3
      - -20
      - -36
      - -52
      - -68
      - -84
      - -100
      - 0
      - 0
    - freq: 0.08
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      - 13
      type: sigmoid-right
      weights:
      - 100
      - 85
      - 70
      - 55
      - 40
      - 25
      - 9
      - -7
      - -22
      - -38
      - -54
      - -69
      - -85
      - -100
      - 0
    prop: 0.5
  - patterns:
    - freq: 1
      mech: MNAR
      missattr:
      - 1
      type: sigmoid-right
      weights:
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    prop: 0.7
  - patterns:
    - freq: 1
      mech: MNAR
      missattr:
      - 0
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      - 13
      type: sigmoid-right
      weights:
      - 100
      - 0
      - 84
      - 67
      - 50
      - 32
      - 14
      - -3
      - -20
      - -36
      - -52
      - -68
      - -84
      - -100
      - 0
    prop: 0.7
  - patterns:
    - freq: 0.08
      mech: MNAR
      missattr:
      - 0
      type: sigmoid-right
      weights:
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 1
      type: sigmoid-right
      weights:
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 2
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 3
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 4
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 5
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 6
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 7
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 8
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 9
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 10
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 11
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 12
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
    - freq: 0.08
      mech: MNAR
      missattr:
      - 13
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
    prop: 0.7
  - patterns:
    - freq: 0.08
      mech: MNAR
      missattr:
      - 0
      type: sigmoid-right
      weights:
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      type: sigmoid-right
      weights:
      - 100
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      type: sigmoid-right
      weights:
      - 100
      - 1
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      type: sigmoid-right
      weights:
      - 100
      - 33
      - -34
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      type: sigmoid-right
      weights:
      - 100
      - 50
      - 1
      - -50
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      type: sigmoid-right
      weights:
      - 100
      - 60
      - 20
      - -20
      - -60
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      type: sigmoid-right
      weights:
      - 100
      - 67
      - 34
      - 1
      - -32
      - -66
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      type: sigmoid-right
      weights:
      - 100
      - 71
      - 42
      - 13
      - -16
      - -44
      - -73
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      type: sigmoid-right
      weights:
      - 100
      - 75
      - 50
      - 25
      - 1
      - -25
      - -50
      - -75
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      type: sigmoid-right
      weights:
      - 100
      - 78
      - 56
      - 34
      - 12
      - -10
      - -32
      - -54
      - -77
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      type: sigmoid-right
      weights:
      - 100
      - 80
      - 60
      - 40
      - 20
      - 1
      - -20
      - -40
      - -60
      - -80
      - -100
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      type: sigmoid-right
      weights:
      - 100
      - 82
      - 64
      - 46
      - 28
      - 10
      - -8
      - -26
      - -44
      - -62
      - -81
      - -100
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      type: sigmoid-right
      weights:
      - 100
      - 84
      - 67
      - 50
      - 32
      - 14
      - -3
      - -20
      - -36
      - -52
      - -68
      - -84
      - -100
      - 0
      - 0
    - freq: 0.08
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      - 13
      type: sigmoid-right
      weights:
      - 100
      - 85
      - 70
      - 55
      - 40
      - 25
      - 9
      - -7
      - -22
      - -38
      - -54
      - -69
      - -85
      - -100
      - 0
    prop: 0.7
  - patterns:
    - freq: 1
      mech: MNAR
      missattr:
      - 1
      type: sigmoid-right
      weights:
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    prop: 0.9
  - patterns:
    - freq: 1
      mech: MNAR
      missattr:
      - 0
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      - 13
      type: sigmoid-right
      weights:
      - 100
      - 0
      - 84
      - 67
      - 50
      - 32
      - 14
      - -3
      - -20
      - -36
      - -52
      - -68
      - -84
      - -100
      - 0
    prop: 0.9
  - patterns:
    - freq: 0.08
      mech: MNAR
      missattr:
      - 0
      type: sigmoid-right
      weights:
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 1
      type: sigmoid-right
      weights:
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 2
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 3
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 4
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 5
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 6
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 7
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 8
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 9
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 10
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 11
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 12
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
      - 0
    - freq: 0.08
      mech: MNAR
      missattr:
      - 13
      type: sigmoid-right
      weights:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 100
      - 0
    prop: 0.9
  - patterns:
    - freq: 0.08
      mech: MNAR
      missattr:
      - 0
      type: sigmoid-right
      weights:
      - 100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      type: sigmoid-right
      weights:
      - 100
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      type: sigmoid-right
      weights:
      - 100
      - 1
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      type: sigmoid-right
      weights:
      - 100
      - 33
      - -34
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      type: sigmoid-right
      weights:
      - 100
      - 50
      - 1
      - -50
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      type: sigmoid-right
      weights:
      - 100
      - 60
      - 20
      - -20
      - -60
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      type: sigmoid-right
      weights:
      - 100
      - 67
      - 34
      - 1
      - -32
      - -66
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      type: sigmoid-right
      weights:
      - 100
      - 71
      - 42
      - 13
      - -16
      - -44
      - -73
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      type: sigmoid-right
      weights:
      - 100
      - 75
      - 50
      - 25
      - 1
      - -25
      - -50
      - -75
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      type: sigmoid-right
      weights:
      - 100
      - 78
      - 56
      - 34
      - 12
      - -10
      - -32
      - -54
      - -77
      - -100
      - 0
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      type: sigmoid-right
      weights:
      - 100
      - 80
      - 60
      - 40
      - 20
      - 1
      - -20
      - -40
      - -60
      - -80
      - -100
      - 0
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      type: sigmoid-right
      weights:
      - 100
      - 82
      - 64
      - 46
      - 28
      - 10
      - -8
      - -26
      - -44
      - -62
      - -81
      - -100
      - 0
      - 0
      - 0
    - freq: 0.07
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      type: sigmoid-right
      weights:
      - 100
      - 84
      - 67
      - 50
      - 32
      - 14
      - -3
      - -20
      - -36
      - -52
      - -68
      - -84
      - -100
      - 0
      - 0
    - freq: 0.08
      mech: MNAR
      missattr:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      - 13
      type: sigmoid-right
      weights:
      - 100
      - 85
      - 70
      - 55
      - 40
      - 25
      - 9
      - -7
      - -22
      - -38
      - -54
      - -69
      - -85
      - -100
      - 0
    prop: 0.9
